# BuildCraft

./: LICENSE.txt  README.md  build.gradle  oil_placed_feature.json
resources/assets/buildcraftbuilders/blockstates/: builder.json
resources/assets/buildcraftbuilders/gui/: filler.json
resources/assets/buildcraftbuilders/lang/: en_us.json
resources/assets/buildcraftbuilders/models/item/: blueprint.json
resources/assets/buildcraftcore/lang/: en_us.json
resources/assets/buildcraftcore/models/item/: fragile_fluid_shard.json
resources/assets/buildcraftfactory/lang/: en_us.json
resources/assets/buildcraftlib/lang/: en_us.json
resources/assets/buildcraftsilicon/blockstates/: advanced_crafting_table.json  laser.json
resources/assets/buildcraftsilicon/models/block/table/: programming.json
resources/assets/buildcraftsilicon/models/item/: gate_copier.json  gatecopier_full.json
resources/assets/buildcraftsilicon/models/plugs/: gate.json  lens.json
resources/assets/buildcrafttransport/models/item/wire/: light_gray.json
resources/data/buildcraftcore/recipes/: wrench.json
resources/data/buildcraftcore/recipes/gears/: gear_diamond.json
resources/data/buildcraftcore/recipes/paintbrush/: light_gray.json  orange.json  purple.json  red.json  yellow.json
resources/data/buildcraftenergy/forge/biome_modifier/: add_oil.json
resources/data/buildcraftenergy/worldgen/configured_feature/: oil_configured_feature.json
resources/data/buildcraftenergy/worldgen/placed_feature/: oil_placed_feature.json
resources/data/buildcraftsilicon/advancements/recipes/assembly/: gate_copier.json  light_sensor.json  plug_pulsar.json
resources/data/buildcraftsilicon/recipes/assembly/: diamond_chipset.json  gate_copier.json  gold_chipset.json  plug_pulsar.json
resources/data/buildcraftsilicon/recipes/assembly/gate/: and_gold_no_modifier.json  or_iron_no_modifier.json
resources/data/buildcraftsilicon/recipes/assembly/lens/: lens_filter.json
resources/data/buildcraftsilicon/recipes/plug_gate_create/: nether_brick_no_modifier.json
resources/data/buildcraftsilicon/recipes/special/: gate_logic_change.json
resources/data/buildcrafttransport/advancements/recipes/buildcraft.core/: filtered_buffer.json
resources/data/buildcrafttransport/advancements/recipes/buildcraft.pipes/: cobblestone_power.json  diamond_item.json  diamond_wood_fluid.json  gold_fluid.json
resources/data/buildcrafttransport/recipes/: cobblestone_fluid.json  daizuli_item.json  lapis_item.json  obsidian_item.json  quartz_power.json
specFile/: terrablender.refmap.json
src/main/java/ct/buildcraft/api/: BCModules.java  IBuildCraftMod.java
src/main/java/ct/buildcraft/builders/: BCBuilders.java  BCBuildersActionProvider.java  BCBuildersBlocks.java  BCBuildersConfig.java  BCBuildersEventDist.java  BCBuildersGuis.java  BCBuildersItems.java  BCBuildersRegistries.java  BCBuildersSchematics.java  BCBuildersSprites.java  BCBuildersStatements.java
src/main/java/ct/buildcraft/compat/: CompatCapTransfromer.java  Fluid2ItemCapWrapper.java  Item2FluidCapWrapper.java
src/main/java/ct/buildcraft/core/: BCCore.java  BCCoreBlocks.java  BCCoreConfig.java  BCCoreItems.java  BCCoreRecipes.java  BCCoreRecipesProvider.java  BCCoreSprites.java  BCCoreStatements.java
src/main/java/ct/buildcraft/energy/: BCEnergy.java  BCEnergyBlockStateProvider.java  BCEnergyBlocks.java  BCEnergyClientProxy.java  BCEnergyConfig.java  BCEnergyFluids.java  BCEnergyGuis.java  BCEnergyProvider.java  BCEnergyRecipes.java  BCEnergySprites.java  BCEnergyWorldGen.java
src/main/java/ct/buildcraft/factory/: BCFactory.java  BCFactoryBlocks.java  BCFactoryGuis.java  BCFactoryItems.java  BCFactoryLootTableProvider.java  BCFactoryModels.java  BCFactoryRecipesProvider.java  BCFactorySprites.java
src/main/java/ct/buildcraft/lib/: BCLib.java  BCLibConfig.java  BCLibEventDist.java  BCLibProxy.java  BCLibRegistries.java  BCLibSprites.java  BCLibTASLoaders.java  BCTagsProvider.java  CreativeTabManager.java
src/main/java/ct/buildcraft/silicon/: BCSilicon.java  BCSiliconBlocks.java  BCSiliconConfig.java  BCSiliconGuis.java  BCSiliconItems.java  BCSiliconModels.java  BCSiliconPlugs.java  BCSiliconRecipes.java  BCSiliconRecipesProvider.java  BCSiliconSprites.java  BCSiliconStatements.java  EnumAssemblyRecipeState.java
src/main/java/ct/buildcraft/transport/: BCTransport.java  BCTransportBlocks.java  BCTransportConfig.java  (+10 more)
src/main/resources/: pack.mcmeta
(+1645 files in other folders)
